Akkumulatio(n), die	"<u>Akkumulatio(n), <i>die</i>:</u><div><u><br /></u><div>""Worthäufung"",<i>&nbsp;</i><u>Reihung</u>&nbsp;von min. 3 Wörtern zu einem <b style=""color: rgb(255, 0, 0); "">Oberbegriff</b>&nbsp;(genannt/unbenant):</div></div><div><font color=""#0000ff""><i>Wissenszuwachs, Lesevergnügen, Gedankenaustausch</i></font></div><div><i>[Vorfreude eines Schülers vor dem Unterricht]</i></div>"
Allegorie, <i>die</i>	<u>Allegorie,&nbsp;<i>die</i>:</u><div>umfassende Veranschaulichung (nicht nur ein Vergleichspunkt [Tertium Comparationis] wie bei der Metapher):</div><div><i>Gott Amor für die Liebe </i>(Pfeil hat Bedeutung, Alter,...), <i>blinde Frau als Justizia</i></div>
Alliteration, <i>die</i>	"<u>Alliteration,&nbsp;</u><i><u>die:</u></i><div>benachbarte Wörter, Anfangslaute betonter Silben (""<i>geheimes Glück</i>"" alliteriert nicht), es geht nicht um die anf. Buchstaben:</div><div>""<i>früher Vogel</i>"" alliteriert, ""<i>schöne Sonne</i>"" alliteriert nicht</div>"
Allusion, <i>die</i>	"<u>Allusion,&nbsp;</u><i style=""text-decoration: underline; "">die</i>:<div>[Bsp. LB: Umschreibung (Periphrase)]&nbsp;</div><div>Anspielung (statt direkter Nennung) auf als bekannt vorrausgesetztes Wissen: ""<i>Und der Berg kreiste und gebar - eine Petition</i>"" [statt der berühmten Maus aus Horaz]</div>"
Anapher, <i>die</i>	<u>Anapher, <i>die</i>:</u><div>gleiche (Teil-)Satz oder Vers-Anfänge</div>
Antithese, <i>die</i>	"<u>Antithese, <i>die</i>:</u><div>entgegengesetzte Begriffe in einer Wendung:</div><div>""<i>kleiner Mann mit großem Ego</i>""</div>"
Chiasmus, <i>der</i>	<u>Chiasmus, <i>der:</i></u><div>Syntax (Satzbau)-Figur</div><div><i>a</i> + <i>b</i></div><div><i>a' + b'</i></div><div>Die <i>Kunst</i>&nbsp;ist <i>lang</i></div><div>und <i>kurz</i>&nbsp;das <i>Leben</i></div>
Parallelismus, <i>der</i>	"<u>Parallelismus, <i>der</i>:</u><div>Syntax-Figur</div><div><i>a</i>&nbsp;+ <i>b</i>&nbsp;""Gleichlauf""</div><div><i>a'</i>&nbsp;+ <i>b'&nbsp;</i></div><div><i>Das Laster triumphiert,</i></div><div><i>der Teufel frohlockt</i></div>"
Correctio, <i>die</i>	"<u>Correctio, <i>die</i>:</u><div>Auch Zurücknahme eines zu kräftigen Ausdrucks (""Verbesserung""):&nbsp;</div><div>""<i>Sie Idiot, pardon, Pechvogel</i>""</div>"
Ellipse, <i>die</i>	"<u>Ellipse, <i>die</i>:</u><div>Aussparung des Unwichtigen: ""<i>Bin bereit!</i>""</div><div>(statt ""ich bin bereit"")&nbsp;</div><div>Auslassung des Wichtigen: <font color=""#ff0000"">Aposiopese</font>:</div><div>""<i>Ich soll...?</i>""</div><div>(statt ""Ich soll drogenabhängig/Lottgogewinner sein?"")</div>"
Hendiadyoin, <i>das</i>	<u>Hendiadyoin, <i>das</i>:</u><div>(griech. &gt;Eins durch zwei&lt;: ein Zusammengestztes durch zwei Gleichwertige)(also <u>nicht</u>&nbsp;&gt;Tautologie mit <i>und&lt;, </i>sondern: )</div><div>Sonderform der Zwillingsformel, bei der ein nebengeordneter Ausdruck für einen logisch unterordnenden steht:</div><div><i>Mir leuchtet Glück und Stern </i>(statt <i>Glücksstern</i>)</div>
Inversion, <i>die</i>	"<u>Inversion, <i>die</i>:</u><div>Abweichung von der üblichen Wortfolge im Satz&nbsp;</div><div>(statt: ich habe mich gut vorbereitet.)&nbsp;</div><div>&gt;&gt;<i>Gut vorbereitet habe ich mich</i>.</div><div><font color=""#ff0000""><i>Angst der Weg zur dunklen Seite ist</i></font></div>"
Klimax, <i>die</i>	<u>Klimax, <i>die</i>:</u><div>(griech. &gt;Steigleiter&lt;)</div><div>mindestens drei-gliedrige Steigung:</div><div><i>Er flüsterte, rief, schrie, brüllte.</i></div>
Litotes, <i>die</i>	<u>Litotes, <i>die</i>:</u><div>(scheinbar) abschwächender Ausdruck,</div><div>Verneinung der Verneinung, Verneinung des Gegenteils:</div><div><i>nicht ohne Güte, kein übler Kamerad</i></div><div><br /></div>
Vergleich, <i>der</i>	<u>Vergleich, <i>der</i>:</u><div><u><br /></u><div>Unser Benzin ist [<i>so kraftvoll</i>] wie ein Tiger</div><div><br /></div><div>(mit Vergleichspartikel und ggf. mit Vergleichspunkt [Tertium Comparationis])</div></div>
Metapher, <i>die</i>	<u>Metapher, <i>die</i>:</u><div>(Hörer muss Tertium Comparationis selber finden)</div><div>Pack den <b>T</b>iger in den <b>T</b>ank (Alliteration)</div><div><br /></div><div>gesagt: &nbsp; Tiger</div><div>gemeint: &nbsp;Treibstoff</div><div><br /></div><div>beides: kraftvoll</div>
Metonymie, <i>die</i>	"<u>Metonymie, <i>die</i>:</u><div><i>semantische </i>[die Bedeutung betreffende] Verwandschaft</div><div>""<i>Das Restaurant hat eine ausgezeichnete Küche.</i>"" (bietet schmackhaftes Essen)</div><div><br /></div><div>Küche schließt Essen mit ein.</div>"
Synekdoche, <i>die</i>	"<u>Synekdoche, <i>die:</i></u><div>(spezielle Metonymie)</div><div><br /></div><div><font color=""#ff0000"">generalisierende Synekdoche</font></div><div><i>Deutschland wählt </i>(statt 70% der Wahlberechtigten)</div><div><br /></div><div><font color=""#ff0000"">partikulisierende Synekdoche</font></div><div><i>Unter einem Dach leben </i>[statt: im selben Haus]</div>"
Oxymoron, <i>das</i>	<u>Oxymoron, <i>das</i>:</u><div>(griech. &gt;scharfsinnige Dummheit&lt;)</div><div>Kombination eingegengesetzter Wörter:</div><div><i>helle Nacht, traurigfroh</i></div>
Paronomasie, <i>die</i>	"<u>Paronomasie, <i>die:</i></u><div>Klangähnlichkeit bei Betonung des Unterschieds der Wortbedeutungen (bei semantischer Differenz):</div><div>""<i>Hausaufgaben in Maßen, nicht in Massen</i>""</div>"
Repetitio, <i>die</i>	"<u>Repetitio, <i>die</i>:</u><div>unmittelbare Wiederholung einer Wortgruppe:</div><div>""<i>schweig still, schweig still </i>mein Herz""</div>"
Duplicatio, <i>die</i>	"<u>Duplicatio, <i>die</i>:</u><div>unmittelbare Wiederholung <i>eines </i>Wortes: ""<i>Schnell, schnell!</i>""</div>"
Epanalepse, <i>die</i>	"<u>Epanalepse, <i>die:</i></u><div>Wiederholung eines Wortes/einer Wortgruppe nicht unmittelbar hintereinander:</div><div>""<i>Die <b>großen</b> Taten, einer <b>großen</b> Frau</i>""</div>"
Rhetorische Frage, <i>die</i>	<u>Rhetorische Frage, <i>die:</i></u><div>Antwort wird als bekannt vorrausgesetzt oder der Sprecher will sie selber geben</div><div>(Form: Frage, Intention[Absicht]: Aussage)</div>
Synästhesie, <i>die</i>	"<u>Synästhesie, <i>die:</i></u><div>[Beispiel LB: synesthetische Commutatio]</div><div>""<i>leuchtende Töne, warme Farben</i>""</div>"
Tautologie, <i>die </i>/ tautologische Aussagen (Philosophie)	<u>Tautologie, <i>die</i>&nbsp;/ tautologische Aussagen (Philosophie):</u><div>Dasselbe in anderen/ähnlichen/gleichen Worten (&gt;Doppelt gemoppelt&lt;)</div>
Tautologie, <i>die </i>(Rhetorik)	"<u>Tautologie, <i>die </i>(Rhetorik):</u><div>Zusammenstellng sinnverwandter Wörter, meist als Zwillingsformel&nbsp;</div><div>""<i>Jammern und Klagen</i>""</div>"
Zeugma, <i>das</i>	"<u>Zeugma, <i>das:</i></u><div>a)syntaktisch</div><div>&nbsp; &nbsp; ""<i>Was soll all der Schmerz und Lust?</i>""</div><div>&nbsp; &nbsp; (statt ""...und all die Lust?"")</div><div>b)semantisch</div><div>&nbsp; &nbsp; ""<i>Ein Sturm stand bevor, die Klassenarbeit auch.</i>""</div>"
Zwillingsformel, <i>die</i>	"<u>Zwillingsformel, <i>die:</i></u><div>Kombination zweier Wörter der selben Wortart durch Konjunktion oder Präposition</div><div>""<i>frank und frei</i>"", ""<i>Geld oder Leben</i>"", ""<i>Rückgabe vor Ausgleich</i>"" etc.</div>"
